# OneSignal-Android-SDK

Examples/OneSignalDemo/: local.properties
Examples/OneSignalDemo/app/: build.gradle
Examples/OneSignalDemo/app/src/main/: AndroidManifest.xml
Examples/OneSignalDemo/app/src/main/java/com/onesignal/sdktest/application/: MainApplication.java
Examples/OneSignalDemo/app/src/main/java/com/onesignal/sdktest/model/: MainActivityViewModel.java
Examples/OneSignalDemo/app/src/main/java/com/onesignal/sdktest/util/: Dialog.java  SharedPreferenceUtil.java
Examples/OneSignalDemo/app/src/main/res/values/: strings.xml
Examples/OneSignalDemo/app/src/main/res/values-night/: strings.xml
OneSignalSDK/: build.gradle  gradle.properties
OneSignalSDK/app/src/main/java/com/onesignal/: MainActivity.java
OneSignalSDK/onesignal/: build.gradle
OneSignalSDK/onesignal/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/src/main/java/com/onesignal/: FocusTimeController.java  GenerateNotification.java  HmsMessageServiceOneSignal.java  InAppMessageView.java  LocationController.java  LocationGMS.java  NotificationBundleProcessor.java  NotificationChannelManager.java  NotificationGenerationJob.java  NotificationLimitManager.java  NotificationOpenedProcessor.java  NotificationPayloadProcessorHMS.java  NotificationSummaryManager.java  OSDelayTaskController.kt  OSDevice.java  OSDeviceState.java  OSInAppMessage.java  OSInAppMessageAction.java  OSInAppMessageController.java  OSInAppMessageDisplayStats.java  OSInAppMessageDummyController.java  OSInAppMessageOutcome.java  OSInAppMessageRepository.java  OSInAppMessageTag.java  OSNotificationAction.java  OSNotificationDisplayedResult.java  OSNotificationExtender.java  OSNotificationGenerationJob.java  OSNotificationReceived.java  OSReceiveReceiptController.java  OSRemoteParamController.java  OSSubscriptionState.java  OSSystemConditionController.java  OSTaskController.java  OSTaskRemoteController.java  OSUtils.java  OneSignal.java  OneSignalDb.java  OneSignalDbContract.java  OneSignalDbHelper.java  (+10 more)
OneSignalSDK/onesignal/src/main/java/com/onesignal/influence/: OSInAppMessageTracker.java
OneSignalSDK/onesignal/src/main/java/com/onesignal/outcomes/: OSOutcomeEventsCache.java  OSOutcomeEventsFactory.java  OSOutcomeTableProvider.java
OneSignalSDK/onesignal/src/main/java/com/onesignal/utils/: CurrentDateGenerator.java  DateGenerator.java
OneSignalSDK/onesignal/src/main/res/values/: strings.xml
OneSignalSDK/onesignal/src/unity/java/com/onesignal/: OneSignalUnityProxy.java
OneSignalSDK/unittest/: build.gradle
OneSignalSDK/unittest/src/test/java/com/onesignal/: InAppMessagingHelpers.java  MockDelayTaskController.java  OneSignalPackagePrivateHelper.java  ShadowOSInAppMessageController.java  ShadowOSUtils.java  ShadowOneSignalRestClient.java  ShadowPushRegistratorFCM.java  StaticResetHelper.java
OneSignalSDK/unittest/src/test/java/com/test/onesignal/: DatabaseRunner.java  GenerateNotificationRunner.java  InAppMessageIntegrationTests.java  InAppMessagingUnitTests.java  LocationIntegrationTests.java  MainOneSignalClassRunner.java  NotificationLimitManagerRunner.java  OneSignalPrefsRunner.java  OutcomeEventUnitTests.java  RESTClientRunner.java  RestClientAsserts.java  SynchronizerIntegrationTests.java  TestHelpers.java
