// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildVersions = [
                compileSdkVersion: 28,
                targetSdkVersion: 28,
                minSdkVersion: 16
        ]

        androidXVersion = '[1.0.0, 1.99.99]'
        androidWorkVersion = '[2.0.0, 2.99.99]'
        androidTestCoreVersion = '1.2.0'
        androidWorkTestVersion = '2.3.4'
        awaitilityVersion = '3.1.5'
        firebaseCoreVersion = '17.2.2'
        firebaseMessagingVersion = '[19.0.0, 20.99.99]'
        googleGMSVersion = '[17.0.0, 17.99.99]'
        googleServicesVersion = '4.3.2'
        googlePlayServicesVersion = '17.0.0'
        gradleVersion = '3.6.2'
        huaweiHMSPushVersion = '4.0.2.300'
        huaweiHMSLocationVersion = '4.0.0.300'
        huaweiVersion = '1.2.1.301'
        jUnitVersion = '4.12'
        kotlinVersion = '1.3.72'
        onesignalGradlePluginVersion = '[0.12.6, 0.99.99]'
        reflectionsVersion = '0.9.12'
        roboelectricVersion = '4.3.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

        // OneSignal-Gradle-Plugin - Local testing
        // maven { url uri('../../repo') }

        // OneSignal-Gradle-Plugin - Public version
        maven { url 'https://plugins.gradle.org/m2/' }
        // Huawei maven
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.huawei.agconnect:agcp:$huaweiVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // OneSignal-Gradle-Plugin - Local testing
        // classpath 'com.onesignal:onesignal-gradle-plugin:[0.8.1, 0.99.99]'

        // OneSignal-Gradle-Plugin - Public version
        classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:$onesignalGradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }
        // Huawei maven
        maven { url 'http://developer.huawei.com/repo/' }
    }
}