apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId 'com.onesignal.example'
        targetSdkVersion buildVersions.targetSdkVersion
        minSdkVersion 17
        versionCode 1
        versionName '1.0'
        testOptions.unitTests.includeAndroidResources = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            maxParallelForks 1
            maxHeapSize '2048m'
        }
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams false // Enable to have logging print
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Use local OneSignal SDK
    implementation(project(':onesignal'))

    // Required to shadow firebase analytics classes
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"

    implementation "com.huawei.hms:push:$huaweiHMSPushVersion"
    implementation "com.huawei.hms:location:$huaweiHMSLocationVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    testImplementation "junit:junit:$jUnitVersion"

    testImplementation "androidx.test:core:$androidTestCoreVersion"
    testImplementation "androidx.work:work-testing:$androidWorkTestVersion"

    testImplementation "org.robolectric:robolectric:$roboelectricVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "org.reflections:reflections:$reflectionsVersion"
}